const translations = {
	Device: {
		en: 'Device',
		de: 'Gerät',
		ru: 'Устройство',
		pt: 'Dispositivo',
		nl: 'Apparaat',
		fr: 'Appareil',
		it: 'Dispositivo',
		es: 'Dispositivo',
		pl: 'Urządzenie',
		uk: 'Пристрої',
		'zh-cn': '设备',
	},
	Adapter: {
		en: 'Adapter',
		de: 'Adapter',
		ru: 'Адаптер',
		pt: 'Adaptador',
		nl: 'Adapter',
		fr: 'Adaptateur',
		it: 'Adattatore',
		es: 'Adaptador',
		pl: 'Adapter',
		uk: 'Адаптери',
		'zh-cn': '适配器',
	},
	Instance: {
		en: 'Instance',
		de: 'Instanz',
		ru: 'Instance',
		pt: 'Processo',
		nl: 'Instantie',
		fr: 'Décision',
		it: 'Tribunale',
		es: 'Instance',
		pl: 'Sąd',
		uk: 'Інструкції',
		'zh-cn': '实例',
	},
	Instance_connected: {
		en: 'Instance connected',
		de: 'Instanz Verbunden',
		ru: 'Соединение',
		pt: 'Incumprimento de Estado',
		nl: 'Aangesloten instantie',
		fr: 'Instance connectée',
		it: 'Collegamento',
		es: 'Instance conectado',
		pl: 'Przyłączony głos',
		uk: 'Вхід',
		'zh-cn': '实例连接',
	},
	Signal_strength: {
		en: 'Signal strength',
		de: 'Signalstaerke',
		ru: 'Сила сигнала',
		pt: 'Força do sinal',
		nl: 'Signaalsterkte',
		fr: 'Force du signal',
		it: 'Forza del segnale',
		es: 'Fuerza del sinal',
		pl: 'Siła sygnału',
		uk: 'Сила сигналу',
		'zh-cn': '信号强度',
	},
	Battery: {
		en: 'Battery',
		de: 'Batterie',
		ru: 'Батарея',
		pt: 'Bateria',
		nl: 'Batterij',
		fr: 'Batterie',
		it: 'Batteria',
		es: 'Bateria',
		pl: 'Bateria',
		uk: 'Батарея',
		'zh-cn': '电池',
	},
	Last_Contact: {
		en: 'Last Contact',
		de: 'Letzter Kontakt',
		ru: 'Последний контакт',
		pt: 'Ultimo contato',
		nl: 'Laatste contact',
		fr: 'Dernier contact',
		it: 'Ultimo contatto',
		es: 'Ultimo contacto',
		pl: 'Ostatni kontakt',
		uk: 'Останній контакт',
		'zh-cn': '最后联系',
	},
	Status: {
		en: 'Status',
		de: 'Status',
		ru: 'Статус',
		pt: 'Status',
		nl: 'Status',
		fr: 'Status',
		it: 'Status',
		es: 'Status',
		pl: 'Status',
		uk: 'Статус',
		'zh-cn': '状态',
	},
	isBatteryDevice: {
		en: 'Battery Device',
		de: 'Batterie Gerät',
		ru: 'Устройство с батарейкой',
		pt: 'Dispositivo de bateria',
		nl: 'Apparaat met batterij',
		fr: 'Appareil avec batterie',
		it: 'Dispositivo con batteria',
		es: 'Dispositivo con batería',
		pl: 'Urządzenie z baterią',
		uk: 'Пристріс з батарейкою',
	},
	BatteryRaw: {
		en: 'Battery Raw',
		de: 'Batterie Raw',
		ru: 'Батарейка Raw',
		pt: 'Bateria Raw',
		nl: 'Batterij Raw',
		fr: 'Batterie Raw',
		it: 'Batteria Raw',
		es: 'Bateria Raw',
		pl: 'Bateria Raw',
		uk: 'Батарейка Raw',
		'zh-cn': '电池 Raw',
	},
	BatteryUnitRaw: {
		en: 'Battery Unit Raw',
		de: 'Batterie Einheit Raw',
		ru: 'Батарейка Единицы Raw',
		pt: 'Unidade da Bateria Raw',
		nl: 'Batterij Eenheid Raw',
		fr: 'Unite de batterie Raw',
		it: 'Unità della batteria Raw',
		es: 'Unidad de bateria Raw',
		pl: 'Jednostka baterii Raw',
		uk: 'Батарейка Единици Raw',
	},
	isLowBat: {
		en: 'Low battery',
		de: 'Niedrige Batterie',
		ru: 'Низкая батарейка',
		pt: 'Bateria fraca',
		nl: 'Laag batterij',
		fr: 'Batterie faible',
		it: 'Batteria bassa',
		es: 'Batería baja',
		pl: 'Niski bateria',
		uk: 'Низька батарейка',
		'zh-cn': '低电池',
	},
	Signal_strength_Raw: {
		en: 'Signal strength Raw',
		de: 'Signalstaerke Raw',
		ru: 'Сила сигнала Raw',
		pt: 'Força do sinal Raw',
		nl: 'Signaalsterkte Raw',
		fr: 'Force du signal Raw',
		it: 'Forza del segnale Raw',
		es: 'Fuerza del sinal Raw',
		pl: 'Siła sygnału Raw',
		uk: 'Сила сигналу Raw',
		'zh-cn': '信号强度 Raw',
	},
	Update_Available: {
		en: 'Update Available',
		de: 'Update verfügbar',
		ru: 'Доступна обновление',
		pt: 'Atualização disponível',
		nl: 'Update beschikbaar',
		fr: 'Mise à jour disponible',
		it: 'Aggiornamento disponibile',
		es: 'Actualización disponible',
		pl: 'Dostępna aktualizacja',
		uk: 'Доступна оновлення',
		'zh-cn': '更新可用',
	},
	Mode: {
		en: 'Mode',
		de: 'Modus',
		ru: 'Режим',
		pt: 'Modo',
		nl: 'Modus',
		fr: 'Mode',
		it: 'Modalità',
		es: 'Modo',
		pl: 'Tryb',
		uk: 'Режим',
		'zh-cn': '模式',
	},
	Schedule: {
		en: 'Schedule',
		de: 'Zeitplan',
		ru: 'Расписание',
		pt: 'Agenda',
		nl: 'Schema',
		fr: 'Calendrier',
		it: 'Programma',
		es: 'Agenda',
		pl: 'Harmonogram',
		uk: 'Розклад',
		'zh-cn': '日程表',
	},
	Version: {
		en: 'Version',
		de: 'Version',
		ru: 'Версия',
		pt: 'Versão',
		nl: 'Versie',
		fr: 'Version',
		it: 'Versione',
		es: 'Versión',
		pl: 'Wersja',
		uk: 'Версія',
		'zh-cn': '版本',
	},
	Updateable: {
		en: 'Updateable',
		de: 'Updatebar',
		ru: 'Обновляемый',
		pt: 'Atualizaível',
		nl: 'Updatebaar',
		fr: 'Mise à jour',
		it: 'Aggiornabile',
		es: 'Actualizable',
		pl: 'Aktualizowalny',
		uk: 'Оновлювальний',
		'zh-cn': '可更新',
	},
};

module.exports = translations;
