const translations = {
	Device: {
		en: 'Device',
		de: 'Gerät',
		ru: 'Устройство',
		pt: 'Dispositivo',
		nl: 'Apparaat',
		fr: 'Appareil',
		it: 'Dispositivo',
		es: 'Dispositivo',
		pl: 'Urządzenie',
		uk: 'Пристрої',
		'zh-cn': '设备',
	},
	Adapter: {
		en: 'Adapter',
		de: 'Adapter',
		ru: 'Адаптер',
		pt: 'Adaptador',
		nl: 'Adapter',
		fr: 'Adaptateur',
		it: 'Adattatore',
		es: 'Adaptador',
		pl: 'Adapter',
		uk: 'Адаптери',
		'zh-cn': '适配器',
	},
	Instance: {
		en: 'Instance',
		de: 'Instanz',
		ru: 'Instance',
		pt: 'Processo',
		nl: 'Instantie',
		fr: 'Décision',
		it: 'Tribunale',
		es: 'Instance',
		pl: 'Sąd',
		uk: 'Інструкції',
		'zh-cn': '实例',
	},
	Instance_connected: {
		en: 'Instance connected',
		de: 'Instanz Verbunden',
		ru: 'Соединение',
		pt: 'Incumprimento de Estado',
		nl: 'Aangesloten instantie',
		fr: 'Instance connectée',
		it: 'Collegamento',
		es: 'Instance conectado',
		pl: 'Przyłączony głos',
		uk: 'Вхід',
		'zh-cn': '实例连接',
	},
	Signal_strength: {
		en: 'Signal strength',
		de: 'Signalstaerke',
		ru: 'Сила сигнала',
		pt: 'Força do sinal',
		nl: 'Signaalsterkte',
		fr: 'Force du signal',
		it: 'Forza del segnale',
		es: 'Fuerza del sinal',
		pl: 'Siła sygnału',
		uk: 'Сила сигналу',
		'zh-cn': '信号强度',
	},
	Battery: {
		en: 'Battery',
		de: 'Batterie',
		ru: 'Батарея',
		pt: 'Bateria',
		nl: 'Batterij',
		fr: 'Batterie',
		it: 'Batteria',
		es: 'Bateria',
		pl: 'Bateria',
		uk: 'Батарея',
		'zh-cn': '电池',
	},
	Last_Contact: {
		en: 'Last Contact',
		de: 'Letzter Kontakt',
		ru: 'Последний контакт',
		pt: 'Ultimo contato',
		nl: 'Laatste contact',
		fr: 'Dernier contact',
		it: 'Ultimo contatto',
		es: 'Ultimo contacto',
		pl: 'Ostatni kontakt',
		uk: 'Останній контакт',
		'zh-cn': '最后联系',
	},
	Status: {
		en: 'Status',
		de: 'Status',
		ru: 'Статус',
		pt: 'Status',
		nl: 'Status',
		fr: 'Status',
		it: 'Status',
		es: 'Status',
		pl: 'Status',
		uk: 'Статус',
		'zh-cn': '状态',
	},
	isBatteryDevice: {
		en: 'Battery Device',
		de: 'Batterie Gerät',
		ru: 'Устройство с батарейкой',
		pt: 'Dispositivo de bateria',
		nl: 'Apparaat met batterij',
		fr: 'Appareil avec batterie',
		it: 'Dispositivo con batteria',
		es: 'Dispositivo con batería',
		pl: 'Urządzenie z baterią',
		uk: 'Пристріс з батарейкою',
	},
	BatteryRaw: {
		en: 'Battery Raw',
		de: 'Batterie Raw',
		ru: 'Батарейка Raw',
		pt: 'Bateria Raw',
		nl: 'Batterij Raw',
		fr: 'Batterie Raw',
		it: 'Batteria Raw',
		es: 'Bateria Raw',
		pl: 'Bateria Raw',
		uk: 'Батарейка Raw',
		'zh-cn': '电池 Raw',
	},
	BatteryUnitRaw: {
		en: 'Battery Unit Raw',
		de: 'Batterie Einheit Raw',
		ru: 'Батарейка Единицы Raw',
		pt: 'Unidade da Bateria Raw',
		nl: 'Batterij Eenheid Raw',
		fr: 'Unite de batterie Raw',
		it: 'Unità della batteria Raw',
		es: 'Unidad de bateria Raw',
		pl: 'Jednostka baterii Raw',
		uk: 'Батарейка Единици Raw',
	},
	isLowBat: {
		en: 'Low battery',
		de: 'Niedrige Batterie',
		ru: 'Низкая батарейка',
		pt: 'Bateria fraca',
		nl: 'Laag batterij',
		fr: 'Batterie faible',
		it: 'Batteria bassa',
		es: 'Batería baja',
		pl: 'Niski bateria',
		uk: 'Низька батарейка',
		'zh-cn': '低电池',
	},
	Signal_strength_Raw: {
		en: 'Signal strength Raw',
		de: 'Signalstaerke Raw',
		ru: 'Сила сигнала Raw',
		pt: 'Força do sinal Raw',
		nl: 'Signaalsterkte Raw',
		fr: 'Force du signal Raw',
		it: 'Forza del segnale Raw',
		es: 'Fuerza del sinal Raw',
		pl: 'Siła sygnału Raw',
		uk: 'Сила сигналу Raw',
		'zh-cn': '信号强度 Raw',
	},
	Update_Available: {
		en: 'Update Available',
		de: 'Update verfügbar',
		ru: 'Доступна обновление',
		pt: 'Atualização disponível',
		nl: 'Update beschikbaar',
		fr: 'Mise à jour disponible',
		it: 'Aggiornamento disponibile',
		es: 'Actualización disponible',
		pl: 'Dostępna aktualizacja',
		uk: 'Доступна оновлення',
		'zh-cn': '更新可用',
	},
	Mode: {
		en: 'Mode',
		de: 'Modus',
		ru: 'Режим',
		pt: 'Modo',
		nl: 'Modus',
		fr: 'Mode',
		it: 'Modalità',
		es: 'Modo',
		pl: 'Tryb',
		uk: 'Режим',
		'zh-cn': '模式',
	},
	Schedule: {
		en: 'Schedule',
		de: 'Zeitplan',
		ru: 'Расписание',
		pt: 'Agenda',
		nl: 'Schema',
		fr: 'Calendrier',
		it: 'Programma',
		es: 'Agenda',
		pl: 'Harmonogram',
		uk: 'Розклад',
		'zh-cn': '日程表',
	},
	Version: {
		en: 'Version',
		de: 'Version',
		ru: 'Версия',
		pt: 'Versão',
		nl: 'Versie',
		fr: 'Version',
		it: 'Versione',
		es: 'Versión',
		pl: 'Wersja',
		uk: 'Версія',
		'zh-cn': '版本',
	},
	Updateable: {
		en: 'Updateable',
		de: 'Updatebar',
		ru: 'Обновляемый',
		pt: 'Atualizaível',
		nl: 'Updatebaar',
		fr: 'Mise à jour',
		it: 'Aggiornabile',
		es: 'Actualizable',
		pl: 'Aktualizowalny',
		uk: 'Оновлювальний',
		'zh-cn': '可更新',
	},
	Updatable_adapters: {
		en: 'Updatable adapters',
		de: 'Updatebare Adapter',
		ru: 'Обновляемые адаптеры',
		pt: 'Adaptadores atualizaíveis',
		nl: 'Updatebare adapters',
		fr: 'Adaptateurs mis à jour',
		it: 'Adattatori aggiornabili',
		es: 'Adaptadores actualizables',
		pl: 'Aktualizowalne adapter',
		uk: 'Оновлювальні адаптери',
		'zh-cn': '可更新适配器',
	},
	Installed_Version: {
		en: 'Installed Version',
		de: 'Installierte Version',
		ru: 'Установленная версия',
		pt: 'Versão instalada',
		nl: 'Geïnstalleerde versie',
		fr: 'Version installe',
		it: 'Versione installata',
		es: 'Versión instalada',
		pl: 'Zainstalowana wersja',
		uk: 'Встановлена версія',
		'zh-cn': '已安装版本',
	},
	Available_Version: {
		en: 'Available Version',
		de: 'Verfügbare Version',
		ru: 'Доступная версия',
		pt: 'Versão disponível',
		nl: 'Beschikbare versie',
		fr: 'Version disponible',
		it: 'Versione disponibile',
		es: 'Versión disponible',
		pl: 'Dostępna wersja',
		uk: 'Доступна версія',
		'zh-cn': '可用版本',
	},
	All_Instances: {
		en: 'All Instances',
		de: 'Alle Instanzen',
		ru: 'Все экземпляры',
		pt: 'Todas as instâncias',
		nl: 'Alle instanties',
		fr: 'Toutes les instances',
		it: 'Tutte le istanze',
		es: 'Todas las instancias',
		pl: 'Wszystkie instancje',
		uk: 'Всі екземпляри',
		'zh-cn': '所有实例',
	},
	Active_Instances: {
		en: 'Active Instances',
		de: 'Aktive Instanzen',
		ru: 'Активные экземпляры',
		pt: 'Instâncias ativas',
		nl: 'Actieve instanties',
		fr: 'Instances actives',
		it: 'Istanze attive',
		es: 'Instancias activa',
		pl: 'Aktywne instancje',
		uk: 'Активні екземпляри',
		'zh-cn': '活跃实例',
	},
	Deactivated_Instances: {
		en: 'Deactivated Instances',
		de: 'Deaktivierte Instanzen',
		ru: 'Деактивированные экземпляры',
		pt: 'Instâncias desativadas',
		nl: 'Deactieve instanties',
		fr: 'Instances désactivées',
		it: 'Istanze disattivate',
		es: 'Instancia desactivada',
		pl: 'Dezaktywowane instancje',
		uk: 'Деактивовані екземпляри',
		'zh-cn': '已停用实例',
	},
	Error_Instances: {
		en: 'Error Instances',
		de: 'Fehlerhafte Instanzen',
		ru: 'Ошибка экземпляров',
		pt: 'Instâncias de erro',
		nl: 'Foutieve instanties',
		fr: 'Instances en erreur',
		it: 'Istanze di errore',
		es: 'Instancia de error',
		pl: 'Błędne instancje',
		uk: 'Помилкові екземпляри',
		'zh-cn': '错误实例',
	},
	Device_low_bat_detected: {
		en: 'Devices with low battery detected',
		de: 'Geräte mit geringer Batterie erkannt',
		ru: 'Обнаружено устройство с низкими батареями',
		pt: 'Dispositivos com bateria baixa detectada',
		nl: 'Apparaat met laag batterij gedetecteerd',
		fr: 'Dispositifs à batterie basse détectés',
		it: 'Dispositivi con batteria bassa rilevata',
		es: 'Dispositivos con batería baja detectados',
		pl: 'Urządzenia o niskiej baterii wykryte',
		uk: 'Пристрої з низьким акумулятором',
		'zh-cn': '检测到电池低的装置',
	},
	Device_available_again: {
		en: 'The following device is available again',
		de: 'Das folgende Gerät ist wieder verfügbar',
		ru: 'Следующее устройство снова доступно',
		pt: 'O seguinte dispositivo está disponível novamente',
		nl: 'Het volgende apparaat is weer beschikbaar',
		fr: "L'appareil suivant est à nouveau disponible",
		it: 'Il seguente dispositivo è nuovamente disponibile',
		es: 'El siguiente dispositivo está disponible de nuevo',
		pl: 'Poniższe urządzenie jest dostępne ponownie',
		uk: 'Наступний пристрій знову доступний',
		'zh-cn': '以下设备再次可用',
	},
	Device_not_reachable: {
		en: 'The following device is not reachable anymore',
		de: 'Das folgende Gerät ist nicht mehr erreichbar',
		ru: 'Следующее устройство больше не доступно',
		pt: 'O seguinte dispositivo não é mais acessível',
		nl: 'Het volgende apparaat is niet meer bereikbaar',
		fr: "L'appareil suivant n'est plus accessible",
		it: 'Il seguente dispositivo non è più raggiungibile',
		es: 'El siguiente dispositivo ya no es accesible',
		pl: 'Poniższe urządzenie nie jest już dostępne',
		uk: 'Наступний пристрій не досягається',
		'zh-cn': '以下设备已经无法到达',
	},
	Device_new_updates: {
		en: 'New Device Updates available',
		de: 'Neue Geräte-Updates verfügbar',
		ru: 'Новые обновления устройств',
		pt: 'Novas atualizações de dispositivos disponíveis',
		nl: 'Nieuwe apparaatupdates beschikbaar',
		fr: 'Nouvelles mises à jour disponibles',
		it: 'Nuovi aggiornamenti del dispositivo disponibili',
		es: 'Nuevas actualizaciones de dispositivos disponibles',
		pl: 'Nowe aktualizacje urządzeń',
		uk: 'Нові оновлення пристроїв доступні',
		'zh-cn': '可用的新设备更新',
	},
	Adapter_new_updates: {
		en: 'New Adapter Updates available',
		de: 'Neue Adapter-Updates verfügbar',
		ru: 'Новые обновления адаптеров',
		pt: 'Novas atualizações de adaptadores disponíveis',
		nl: 'Nieuwe adapterupdates beschikbaar',
		fr: 'Nouvelles mises à jour disponibles',
		it: 'Nuovi aggiornamenti del dispositivo disponibili',
		es: 'Nuevas actualizaciones de adaptadores disponibles',
		pl: 'Nowe aktualizacje adapterów',
		uk: 'Нові оновлення адаптерів доступні',
		'zh-cn': '可用的新适配器更新',
	},
	Instance_Watchdog: {
		en: 'Instance Watchdog',
		de: 'Instanz-Wachdog',
		ru: 'Слежение за экземпляром',
		pt: 'Watchdog de Instância',
		nl: 'Instance-Wachdog',
		fr: "Watchdog d'instance",
		it: 'Watchdog di istanza',
		es: 'Watchdog de instancia',
		pl: 'Watchdog instancji',
	},
};

module.exports = translations;
