const translations = {
	Device: {
		en: 'Device',
		de: 'Gerät',
		ru: 'Устройство',
		pt: 'Dispositivo',
		nl: 'Apparaat',
		fr: 'Appareil',
		it: 'Dispositivo',
		es: 'Dispositivo',
		pl: 'Urządzenie',
		uk: 'Пристрої',
		'zh-cn': '设备',
	},
	Adapter: {
		en: 'Adapter',
		de: 'Adapter',
		ru: 'Адаптер',
		pt: 'Adaptador',
		nl: 'Adapter',
		fr: 'Adaptateur',
		it: 'Adattatore',
		es: 'Adaptador',
		pl: 'Adapter',
		uk: 'Адаптери',
		'zh-cn': '适配器',
	},
	Instance: {
		en: 'Instance',
		de: 'Instanz',
		ru: 'Instance',
		pt: 'Processo',
		nl: 'Instantie',
		fr: 'Décision',
		it: 'Tribunale',
		es: 'Instance',
		pl: 'Sąd',
		uk: 'Інструкції',
		'zh-cn': '实例',
	},
	Instance_connected: {
		en: 'Instance connected',
		de: 'Instanz Verbunden',
		ru: 'Соединение',
		pt: 'Incumprimento de Estado',
		nl: 'Aangesloten instantie',
		fr: 'Instance connectée',
		it: 'Collegamento',
		es: 'Instance conectado',
		pl: 'Przyłączony głos',
		uk: 'Вхід',
		'zh-cn': '实例连接',
	},
	Signal_strength: {
		en: 'Signal strength',
		de: 'Signalstärke',
		ru: 'Сила сигнала',
		pt: 'Força do sinal',
		nl: 'Signaalsterkte',
		fr: 'Force du signal',
		it: 'Forza del segnale',
		es: 'Fuerza del sinal',
		pl: 'Siła sygnału',
		uk: 'Сила сигналу',
		'zh-cn': '信号强度',
	},
	Battery: {
		en: 'Battery',
		de: 'Batterie',
		ru: 'Батарея',
		pt: 'Bateria',
		nl: 'Batterij',
		fr: 'Batterie',
		it: 'Batteria',
		es: 'Bateria',
		pl: 'Bateria',
		uk: 'Батарея',
		'zh-cn': '电池',
	},
	Last_Contact: {
		en: 'Last Contact',
		de: 'Letzter Kontakt',
		ru: 'Последний контакт',
		pt: 'Ultimo contato',
		nl: 'Laatste contact',
		fr: 'Dernier contact',
		it: 'Ultimo contatto',
		es: 'Ultimo contacto',
		pl: 'Ostatni kontakt',
		uk: 'Останній контакт',
		'zh-cn': '最后联系',
	},
	Status: {
		en: 'Status',
		de: 'Status',
		ru: 'Статус',
		pt: 'Status',
		nl: 'Status',
		fr: 'Status',
		it: 'Status',
		es: 'Status',
		pl: 'Status',
		uk: 'Статус',
		'zh-cn': '状态',
	},
	isBatteryDevice: {
		en: 'Battery Device',
		de: 'Batterie Gerät',
		ru: 'Устройство с батарейкой',
		pt: 'Dispositivo de bateria',
		nl: 'Apparaat met batterij',
		fr: 'Appareil avec batterie',
		it: 'Dispositivo con batteria',
		es: 'Dispositivo con batería',
		pl: 'Urządzenie z baterią',
		uk: 'Пристріс з батарейкою',
	},
	BatteryRaw: {
		en: 'Battery Raw',
		de: 'Batterie Raw',
		ru: 'Батарейка Raw',
		pt: 'Bateria Raw',
		nl: 'Batterij Raw',
		fr: 'Batterie Raw',
		it: 'Batteria Raw',
		es: 'Bateria Raw',
		pl: 'Bateria Raw',
		uk: 'Батарейка Raw',
		'zh-cn': '电池 Raw',
	},
	BatteryUnitRaw: {
		en: 'Battery Unit Raw',
		de: 'Batterie Einheit Raw',
		ru: 'Батарейка Единицы Raw',
		pt: 'Unidade da Bateria Raw',
		nl: 'Batterij Eenheid Raw',
		fr: 'Unite de batterie Raw',
		it: 'Unità della batteria Raw',
		es: 'Unidad de bateria Raw',
		pl: 'Jednostka baterii Raw',
		uk: 'Батарейка Единици Raw',
	},
	isLowBat: {
		en: 'Low battery',
		de: 'Niedrige Batterie',
		ru: 'Низкая батарейка',
		pt: 'Bateria fraca',
		nl: 'Laag batterij',
		fr: 'Batterie faible',
		it: 'Batteria bassa',
		es: 'Batería baja',
		pl: 'Niski bateria',
		uk: 'Низька батарейка',
		'zh-cn': '低电池',
	},
	Signal_strength_Raw: {
		en: 'Signal strength Raw',
		de: 'Signalstaerke Raw',
		ru: 'Сила сигнала Raw',
		pt: 'Força do sinal Raw',
		nl: 'Signaalsterkte Raw',
		fr: 'Force du signal Raw',
		it: 'Forza del segnale Raw',
		es: 'Fuerza del sinal Raw',
		pl: 'Siła sygnału Raw',
		uk: 'Сила сигналу Raw',
		'zh-cn': '信号强度 Raw',
	},
	Update_Available: {
		en: 'Update Available',
		de: 'Update verfügbar',
		ru: 'Доступна обновление',
		pt: 'Atualização disponível',
		nl: 'Update beschikbaar',
		fr: 'Mise à jour disponible',
		it: 'Aggiornamento disponibile',
		es: 'Actualización disponible',
		pl: 'Dostępna aktualizacja',
		uk: 'Доступна оновлення',
		'zh-cn': '更新可用',
	},
	Mode: {
		en: 'Mode',
		de: 'Modus',
		ru: 'Режим',
		pt: 'Modo',
		nl: 'Modus',
		fr: 'Mode',
		it: 'Modalità',
		es: 'Modo',
		pl: 'Tryb',
		uk: 'Режим',
		'zh-cn': '模式',
	},
	Schedule: {
		en: 'Schedule',
		de: 'Zeitplan',
		ru: 'Расписание',
		pt: 'Agenda',
		nl: 'Schema',
		fr: 'Calendrier',
		it: 'Programma',
		es: 'Agenda',
		pl: 'Harmonogram',
		uk: 'Розклад',
		'zh-cn': '日程表',
	},
	Version: {
		en: 'Version',
		de: 'Version',
		ru: 'Версия',
		pt: 'Versão',
		nl: 'Versie',
		fr: 'Version',
		it: 'Versione',
		es: 'Versión',
		pl: 'Wersja',
		uk: 'Версія',
		'zh-cn': '版本',
	},
	Updateable: {
		en: 'Updateable',
		de: 'Updatebar',
		ru: 'Обновляемый',
		pt: 'Atualizaível',
		nl: 'Updatebaar',
		fr: 'Mise à jour',
		it: 'Aggiornabile',
		es: 'Actualizable',
		pl: 'Aktualizowalny',
		uk: 'Оновлювальний',
		'zh-cn': '可更新',
	},
	Updatable_adapters: {
		en: 'Updatable adapters',
		de: 'Updatebare Adapter',
		ru: 'Обновляемые адаптеры',
		pt: 'Adaptadores atualizaíveis',
		nl: 'Updatebare adapters',
		fr: 'Adaptateurs mis à jour',
		it: 'Adattatori aggiornabili',
		es: 'Adaptadores actualizables',
		pl: 'Aktualizowalne adapter',
		uk: 'Оновлювальні адаптери',
		'zh-cn': '可更新适配器',
	},
	Installed_Version: {
		en: 'Installed Version',
		de: 'Installierte Version',
		ru: 'Установленная версия',
		pt: 'Versão instalada',
		nl: 'Geïnstalleerde versie',
		fr: 'Version installe',
		it: 'Versione installata',
		es: 'Versión instalada',
		pl: 'Zainstalowana wersja',
		uk: 'Встановлена версія',
		'zh-cn': '已安装版本',
	},
	Available_Version: {
		en: 'Available Version',
		de: 'Verfügbare Version',
		ru: 'Доступная версия',
		pt: 'Versão disponível',
		nl: 'Beschikbare versie',
		fr: 'Version disponible',
		it: 'Versione disponibile',
		es: 'Versión disponible',
		pl: 'Dostępna wersja',
		uk: 'Доступна версія',
		'zh-cn': '可用版本',
	},
	All_Instances: {
		en: 'All Instances',
		de: 'Alle Instanzen',
		ru: 'Все экземпляры',
		pt: 'Todas as instâncias',
		nl: 'Alle instanties',
		fr: 'Toutes les instances',
		it: 'Tutte le istanze',
		es: 'Todas las instancias',
		pl: 'Wszystkie instancje',
		uk: 'Всі екземпляри',
		'zh-cn': '所有实例',
	},
	Active_Instances: {
		en: 'Active Instances',
		de: 'Aktive Instanzen',
		ru: 'Активные экземпляры',
		pt: 'Instâncias ativas',
		nl: 'Actieve instanties',
		fr: 'Instances actives',
		it: 'Istanze attive',
		es: 'Instancias activa',
		pl: 'Aktywne instancje',
		uk: 'Активні екземпляри',
		'zh-cn': '活跃实例',
	},
	Deactivated_Instances: {
		en: 'Deactivated Instances',
		de: 'Deaktivierte Instanzen',
		ru: 'Деактивированные экземпляры',
		pt: 'Instâncias desativadas',
		nl: 'Deactieve instanties',
		fr: 'Instances désactivées',
		it: 'Istanze disattivate',
		es: 'Instancia desactivada',
		pl: 'Dezaktywowane instancje',
		uk: 'Деактивовані екземпляри',
		'zh-cn': '已停用实例',
	},
	Error_Instances: {
		en: 'Error Instances',
		de: 'Fehlerhafte Instanzen',
		ru: 'Ошибка экземпляров',
		pt: 'Instâncias de erro',
		nl: 'Foutieve instanties',
		fr: 'Instances en erreur',
		it: 'Istanze di errore',
		es: 'Instancia de error',
		pl: 'Błędne instancje',
		uk: 'Помилкові екземпляри',
		'zh-cn': '错误实例',
	},
	Device_low_bat_detected: {
		en: 'Devices with low battery detected',
		de: 'Geräte mit geringer Batterie erkannt',
		ru: 'Обнаружено устройство с низкими батареями',
		pt: 'Dispositivos com bateria baixa detectada',
		nl: 'Apparaat met laag batterij gedetecteerd',
		fr: 'Dispositifs à batterie basse détectés',
		it: 'Dispositivi con batteria bassa rilevata',
		es: 'Dispositivos con batería baja detectados',
		pl: 'Urządzenia o niskiej baterii wykryte',
		uk: 'Пристрої з низьким акумулятором',
		'zh-cn': '检测到电池低的装置',
	},
	Device_available_again: {
		en: 'The following device is available again',
		de: 'Das folgende Gerät ist wieder verfügbar',
		ru: 'Следующее устройство снова доступно',
		pt: 'O seguinte dispositivo está disponível novamente',
		nl: 'Het volgende apparaat is weer beschikbaar',
		fr: "L'appareil suivant est à nouveau disponible",
		it: 'Il seguente dispositivo è nuovamente disponibile',
		es: 'El siguiente dispositivo está disponible de nuevo',
		pl: 'Poniższe urządzenie jest dostępne ponownie',
		uk: 'Наступний пристрій знову доступний',
		'zh-cn': '以下设备再次可用',
	},
	Device_not_reachable: {
		en: 'The following device is not reachable anymore',
		de: 'Das folgende Gerät ist nicht mehr erreichbar',
		ru: 'Следующее устройство больше не доступно',
		pt: 'O seguinte dispositivo não é mais acessível',
		nl: 'Het volgende apparaat is niet meer bereikbaar',
		fr: "L'appareil suivant n'est plus accessible",
		it: 'Il seguente dispositivo non è più raggiungibile',
		es: 'El siguiente dispositivo ya no es accesible',
		pl: 'Poniższe urządzenie nie jest już dostępne',
		uk: 'Наступний пристрій не досягається',
		'zh-cn': '以下设备已经无法到达',
	},
	Device_new_updates: {
		en: 'New Device Updates available',
		de: 'Neue Geräte-Updates verfügbar',
		ru: 'Новые обновления устройств',
		pt: 'Novas atualizações de dispositivos disponíveis',
		nl: 'Nieuwe apparaatupdates beschikbaar',
		fr: 'Nouvelles mises à jour disponibles',
		it: 'Nuovi aggiornamenti del dispositivo disponibili',
		es: 'Nuevas actualizaciones de dispositivos disponibles',
		pl: 'Nowe aktualizacje urządzeń',
		uk: 'Нові оновлення пристроїв доступні',
		'zh-cn': '可用的新设备更新',
	},
	Adapter_new_updates: {
		en: 'New Adapter Updates available',
		de: 'Neue Adapter-Updates verfügbar',
		ru: 'Новые обновления адаптеров',
		pt: 'Novas atualizações de adaptadores disponíveis',
		nl: 'Nieuwe adapterupdates beschikbaar',
		fr: 'Nouvelles mises à jour disponibles',
		it: 'Nuovi aggiornamenti del dispositivo disponibili',
		es: 'Nuevas actualizaciones de adaptadores disponibles',
		pl: 'Nowe aktualizacje adapterów',
		uk: 'Нові оновлення адаптерів доступні',
		'zh-cn': '可用的新适配器更新',
	},
	Instance_Watchdog: {
		en: 'Instance Watchdog',
		de: 'Instanz-Watchdog',
		ru: 'Слежение за экземпляром',
		pt: 'Watchdog de Instância',
		nl: 'Instance-Wachdog',
		fr: "Watchdog d'instance",
		it: 'Watchdog di istanza',
		es: 'Watchdog de instancia',
		pl: 'Watchdog instancji',
		uk: 'Instance Спостереження',
		'zh-cn': '实例监视器',
	},
	Weekly_overview: {
		en: 'Weekly overview of',
		de: 'Wöchentliche Übersicht über',
		ru: 'Еженедельный обзор',
		pt: 'Visão semanal de',
		nl: 'Wekelijks overzicht van',
		fr: 'Aperçu Hebdomadaire de',
		it: 'Panoramica settimanale di',
		es: 'Vista semanal de',
		pl: 'Cotygodniowy przegląd',
		uk: 'Щотижневий огляд',
		'zh-cn': '每周概况',
	},
	Daily_overview: {
		en: 'Daily overview of',
		de: 'Tägliche Übersicht über',
		ru: 'Ежедневный обзор',
		pt: 'Visão diaria de',
		nl: 'Dagelijks overzicht van',
		fr: 'Aperçu quotidien de',
		it: 'Panoramica quotidiana di',
		es: 'Vista diaria de',
		pl: 'Cotygodniowy przegląd',
		uk: 'Щоденний огляд',
		'zh-cn': '每日概况',
	},
	Overview_of: {
		en: 'Overview of',
		de: 'Übersicht über',
		ru: 'Обзор',
		pt: 'Visão de',
		nl: 'Overzicht van',
		fr: 'Aperçu de',
		it: 'Panoramica di',
		es: 'Vista de',
		pl: 'Przegląd',
		uk: 'Огляд',
		'zh-cn': '概况',
	},
	offline_devices: {
		en: 'Offline devices',
		de: 'Offline Geräte',
		ru: 'Оффлайн устройства',
		pt: 'Dispositivos offline',
		nl: 'Offline devices',
		fr: 'Appareils hors ligne',
		it: 'Dispositivi offline',
		es: 'Dispositivos inactivos',
		pl: 'Urządzenia offline',
		uk: 'Офлайн пристрої',
		'zh-cn': '离线设备',
	},
	devices_low_bat: {
		en: 'devices with low battery',
		de: 'Geräte mit niedrigen Batteriezustand',
		ru: 'Устройства с низкими батареями',
		pt: 'Dispositivos com bateria fraca',
		nl: 'Devices met laag batterijstand',
		fr: 'Appareils avec faible batterie',
		it: 'Dispositivi con baterie bassa',
		es: 'Dispositivos con batería fraca',
		pl: 'Urządzenia z niskim stanem baterii',
		uk: 'пристрої з низьким акумулятором',
		'zh-cn': '电池容量低的装置',
	},
	available_updatable_devices: {
		en: 'available updatable devices',
		de: 'verfügbare Geräte Updates',
		ru: 'Доступные обновляемые устройства',
		pt: 'Dispositivos atualizaíveis disponíveis',
		nl: 'Beschikbare bijwerkbare devices',
		fr: 'Dispositifs mis à jour disponibles',
		it: 'Dispositivi aggiornabili disponibili',
		es: 'Dispositivos actualizables disponibles',
		uk: 'доступні пристрої',
		'zh-cn': '可用的可更新设备',
	},
	available_adapter_updates: {
		en: 'available adapter updates',
		de: 'verfügbare Adapter Updates',
		ru: 'Доступные обновления адаптера',
		pt: 'Atualizações de adaptadores disponíveis',
		nl: 'Beschikbare adapterupdates',
		fr: 'Mises à jour disponibles',
		it: 'Nuovi aggiornamenti del dispositivo disponibili',
		es: 'Actualizaciones de adaptadores disponibles',
		pl: 'Dosteępne aktualizacje adapterów',
		uk: 'Доступні оновлення адаптерів',
		'zh-cn': '可用的适配器更新',
	},
	error_instances_msg: {
		en: 'error instances',
		de: 'fehlerhafte Instanzen',
		ru: 'Ошибка экземпляров',
		pt: 'Instâncias de erro',
		nl: 'Foutieve instanties',
		fr: 'Instances en erreur',
		it: 'Istanze di errore',
		es: 'Instancia de error',
		pl: 'Błędne instancje',
		uk: 'Помилкові екземпляри',
		'zh-cn': '错误实例',
	},
	deactivated_instances_msg: {
		en: 'deactivated instances',
		de: 'deaktivierte Instanzen',
		ru: 'Деактивированные экземпляры',
		pt: 'Instâncias desativadas',
		nl: 'Deactieve instanties',
		fr: 'Instances désactivées',
		it: 'Istanze disattivate',
		es: 'Instancia desactivada',
		pl: 'Dezaktywowane instancje',
		uk: 'Деактивовані екземпляри',
		'zh-cn': '已停用实例',
	},
	days: {
		en: 'days',
		de: 'Tage',
		ru: 'дней',
		pt: 'dias',
		nl: 'dagen',
		fr: 'jours',
		it: 'giorni',
		es: 'días',
		pl: 'dni',
		uk: 'днів',
		'zh-cn': '天',
	},
	hours: {
		en: 'hours',
		de: 'Stunden',
		ru: 'часов',
		pt: 'horas',
		nl: 'uren',
		fr: 'heures',
		it: 'ore',
		es: 'horas',
		pl: 'godzin',
		uk: 'годин',
		'zh-cn': '小时',
	},
	Link_quality_devices: {
		en: 'Link quality devices',
		de: 'Signalstärke Geräte',
		ru: 'Соответствие качеству устройств',
		pt: 'Dispositivos de qualidade de link',
		nl: 'Linkkwaliteit devices',
		fr: 'Appareils de qualité de lien',
		it: 'Dispositivi della qualità del link',
		es: 'Dispositivos de calidad de enlace',
		pl: 'Połączenia urządzeń jakości',
		uk: 'Інструменти якості посилань',
		'zh-cn': '链接质量设备',
	},
	low: {
		en: 'low',
		de: 'Niedrige',
		ru: 'низкая',
		pt: 'baixa',
		nl: 'laag',
		fr: 'basse',
		it: 'bassa',
		es: 'baja',
		pl: 'niska',
		uk: 'низька',
		'zh-cn': '低',
	},
	battery_devices: {
		en: 'Battery devices',
		de: 'Batteriegeräte',
		ru: 'Аккумуляторные устройства',
		pt: 'Dispositivos de bateria',
		nl: 'Batterijen',
		fr: 'Dispositifs de batteries',
		it: 'Dispositivi della batteria',
		es: 'Dispositivos de batería',
		pl: 'Urządzenia akumulacyjne',
		uk: 'Пристрої акумулятора',
		'zh-cn': '电池设备',
	},
	instance_activated: {
		en: 'Instance activated',
		de: 'Instanz aktiviert',
		ru: 'Активируется',
		pt: 'Processo activado',
		nl: 'Instantie geactiveerd',
		fr: 'Instance activée',
		it: 'Attivazione',
		es: 'Instalación activada',
		pl: 'Uruchamiony osąd',
		uk: 'Інструкції активовані',
		'zh-cn': '实例激活',
	},
	instance_deactivated: {
		en: 'Instance deactivated',
		de: 'Instanz deaktiviert',
		ru: 'Экземпляр деактивирован',
		pt: 'Instância desativada',
		nl: 'Instantie gedeactiveerd',
		fr: 'Instance désactivée',
		it: 'Istanza disattivata',
		es: 'Instancia desactivada',
		pl: 'Instancja dezaktywowana',
		uk: 'Екземпляр деактивовано',
		'zh-cn': '实例已停用',
	},
	instance_okay: {
		en: 'Instance okay',
		de: 'Instanz okay',
		ru: 'Экземпляр в норме',
		pt: 'Instância OK',
		nl: 'Instantie OK',
		fr: 'Instance OK',
		it: 'Istanza OK',
		es: 'Instancia OK',
		pl: 'Instancja OK',
		uk: 'Екземпляр в нормі',
		'zh-cn': '实例正常',
	},
	not_connected_host: {
		en: 'Not connected to host',
		de: 'Nicht mit Host verbunden',
		ru: 'Не подключен к хосту',
		pt: 'Não conectado ao host',
		nl: 'Niet verbonden met host',
		fr: 'Pas connecté au hôte',
		it: 'Non connesso al host',
		es: 'No conectado al host',
		pl: 'Nie podłączony do hosta',
		uk: "Не під'єднаний до хоста",
		'zh-cn': '未连接到主机',
	},
	not_connected_device: {
		en: 'Not connected to device or service',
		de: 'Nicht mit Gerät oder Service verbunden',
		ru: 'Не подключен к устройству или сервису',
		pt: 'Não conectado ao dispositivo ou serviço',
		nl: 'Niet verbonden met apparaat of dienst',
		fr: 'Non connecté à un appareil ou à un service',
		it: 'Non collegato al dispositivo o al servizio',
		es: 'No conectado al dispositivo o servicio',
		pl: 'Niepodłączone do urządzenia lub usługi',
		uk: 'Не підключено до пристрою або сервісу',
		'zh-cn': '未连接到设备或服务',
	},
};

module.exports = translations;
